{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "ticketsendertester@gmail.com",
    "DisplayName": "Ticket",
    "Password": "dnjiqnbrrgujotec",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
